[uwsgi]
socket = 127.0.0.1:8080
master = true
uid = www-data
gid = www-data
chdir = /cloudclusters/ListPrecios/
module = app:app
processes = 4
threads = 2
vacuum = true
virtualenv = /cloudclusters/venv3.10
logto = /cloudclusters/log/uwsgi.log